*
    margin: 0

.navbar
    display: flex
    justify-content: flex-start
    height: 64px
    background: rgba(230, 153, 230, 0.8)
.navbar__link
    margin: 15px

.link-button
    margin: 10px
    border-radius: 30%
    background: blue
    padding: 7px
    color: white
.navbar__div-link-button
    width: 85%
    display: flex
    flex-direction: column
    align-items: flex-end
