.list-news
    display: flex
    flex-wrap: wrap
    border: solid 2px blue
    padding: 7px
    margin: 15px
    min-height: 300px
    input
        margin: 30px
        margin-right: 600px
        width: 250px
        height: 20px

.list-news__one-news
    border: dashed 1px red
    padding: 4px
    margin: 7px
    width: 40%
    @media screen and (max-width: 600px)
        width: 80%
