.window
    display: flex
    position: fixed
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px
    justify-content: center
    align-items: center
.window__auth
    display: flex
    width: 40%
    height: 35%
    margin-top: -5%
    flex-direction: column
    justify-content: center
    align-items: center
    background: #00eaff8c
    padding: 50px
    border-radius: 10%
    input
        margin: 10px
        height: 25px
        border-radius: 2%
        width: 300px
